REACT_APP_CITY_API_KEY=f91c093f21a244178c91181048104b6f
REACT_APP_WEATHER_API_KEY=b473abf08211233160d13b09b0646297
REACT_APP_DAILY_API_KEY=ee32345ff8d44b0e9eed2b4b7a92af5f
REACT_APP_API_KEY=AIzaSyBJ_foRpzAbjQFqax3deYyp3gNrKVLX19Q
REACT_APP_AUTH_DOMAIN=weather-forecast-1e0be.firebaseapp.com
REACT_APP_PROJECT_ID=weather-forecast-1e0be
REACT_APP_STORAGE_BUCKET=weather-forecast-1e0be.appspot.com
REACT_APP_MESSAGING_SENDER_ID=522505260152
REACT_APP_APP_ID=1:522505260152:web:686af2f51368744be3718d